name = epl
file_extensions[] = epl,mon,evt;

__id = "([a-zA-Z][0-9a-zA-Z]*(?:_[0-9a-zA-Z]+)*)"; 
__number = "[-+]?[0-9]*\\.?[0-9]+([eE][-+]?[0-9]+)?([df])?";
__constants = "true|false|INFO|DEBUG|WARN|ERROR";
__types = "(decimal|float|integer|string|boolean|any|listener|channel|context)"; 
__container_types = "(sequence|optional|dictionary|stream)";
__keywords = "(import|rstream|from|in|partition|retain|group|by|having|or|and|xor|not|select|constant|as|at|if|then|else|spawn|emit|route|enqueue|send|to|print|log|die|while|do|return|break|continue|for|try|catch|ifpresent|switch|case|default|throw|new|on|all|wait)"; 

contexts[] {
   
   
   main : context {
      : include "using";
      : include "event";
      : include "monitor";
      : include "keywords";
      : include "array";
      : include "action";
      : include "while_loop";
      : include "comments";
      : include "string";
      : include "assignment";
      : include "punctuation";
      : include "constants";
      : include "types";
      : include "containertypes";
      : include "numeric";
      : include "member";
      : include "method";
      : include "bareVariable";
   }

   using : context {
      : pattern {
         uid      = uid_using
         regex \= (using|package)(\s+)([a-zA-Z]+[.a-zA-Z]*)(;)
         styles[] = .keyword, .ws,  .identifier , .body;
      }
   }
   
   punctuation : context {
      : pattern {
         uid      = uid_punct
         regex \= (\+|\-|\*|=|,|>|<|;|\s)
         styles[] = .operators;
      }
   }

   brackets : context {
      : pattern {
         uid      = uid_brackets
         regex \= (\(|\)|\{|\})
         styles[] = .punctuation_br;
      }
   }

   constants : context {
      : pattern {
         uid      = uid_constants
         regex \= (\b)($${__constants})(\b)
         styles[] = .constants;
      }
   }

   numeric : context {
      : pattern {
         uid      = uid_numeric
         regex \= (\b)($${__number})(\b)
         styles[] = .numeric;
      }
   }

   keywords : context {
      : pattern {
         uid      = uid_keywords
         regex \= (\b)$${__keywords}(\b)
         styles[] = .keyword;
      }
   }

   types : context {
      : pattern {
         uid      = uid_types
         regex \= (\b)$${__types}(\b)
         styles[] = .ws,.type, .ws;
      }
   }

   containertypes : context {
      : pattern {
         uid      = uid_containertypes
         regex \= $${__container_types}
         styles[] = .type;
      }
      : inline_push {
         uid      = uid_containertypes_param
         regex         \= (\<)
         styles []      = .punctuation_br;
         : pop {
            regex      \= (\>)
            styles []   = .punctuation_br;
         }
         : include "containertypes";
         : pattern {
            uid      = uid_containertypes_param_types
            regex \= $${__types}
            styles[] = .type;
         }      
      }
   }


   comments : context {
        : pattern {
            uid      = uid_comments
            regex         \= (//.*)
            styles[]       = .comment_line;
        }
        : inline_push {
            uid      = uid_comments_block
            regex         \= (/\*)
            styles []      = .comment;
            default_style  = .comment
            : pop {
               uid      = uid_comments_block
               regex      \= (.*?\*/)
               styles []   = .comment;
            }
         }
   }   
   
   string : context {
      : push {
         uid      = uid_string
         regex         \= (")
         styles []      = .punctuation_br;
         context []     = inside_quotes;
      }
   }

   inside_quotes : context {
      : pop {
         regex      \= (")
         styles []   = .punctuation_br;
      }
      : pattern {
         uid      = uid_string_esc
         regex      \= (\\(?:\\|"))
         styles [] = .escaped_text;
      }
      : pattern {
         uid      = uid_string_content
         regex      \= ([^"\\]+)
         styles [] = .quoted_text;
      }
   }
    
    
   assignment : context {
      : pattern {
         uid      = uid_assign
         regex \= $${__id}(\s?)(\:=)
         styles []   = .identifier, .ws, .operators;
      }
   }

   member : context {
      : pattern {
         uid      = uid_member
         regex         \= \b(\.)$${__id}\b
         styles []      = .operators, .identifier;
      }
  }

   method : context {
      : pattern {
         uid      = uid_member
         regex         \= (\.)$${__id}(\s?)(\()
         styles []      = .operators, .method,.ws,.punctuation_br;
      }
  }

   bareVariable : context {
      : pattern {
         uid      = uid_barevar
         regex         \= \b$${__id}\b
         styles []      =  .identifier;
      }
  }

   array : context {
      : inline_push {
         uid      = uid_array
         regex         \= (\[)
         styles []      = .punctuation_br;
         : pop {
            regex      \= (\])
            styles []   = .punctuation_br;
         }
         : include "string";
         : include "punctuation";
         : include "constants";
         : include "numeric";
      }
  }


   while_loop : context {
      : pattern {
         uid      = uid_while
         regex \= (\s?)(while)(\s?)
         styles[] = .ws,.keyword, .ws;
      }
   }


   event : context {
      : pattern {
         uid      = uid_event
         regex \= (\s?)(event)(\s+)$${__id}
         styles[] = .ws,.structure, .ws, .identifier;
      }
   }

   action : context {
      : pattern {
         uid      = uid_action
         regex \= (\s?)(action)(\s+)$${__id}(\s?)
         styles[] = .ws,.structure, .ws, .identifier, .ws;
      }
   }


   listener : context {
      : pattern {
         uid      = uid_listener_all
         regex \= (\s?)(on)(\s+)(all)(\s+)$${__id}(\s?) 
         styles[] = .ws,.keyword, .ws, .keyword, .ws,.identifier, .ws ;
      }
      : pattern {
         uid      = uid_listener
         regex \= (\s?)(on)(\s+)$${__id}(\s?)
         styles[] = .ws,.keyword, .ws,.identifier, .ws;
      }
   }

   monitor : context {
      : pattern {
         uid      = uid_monitor
         regex \= (\s?)(monitor)(\s+)$${__id}
         styles[] = .ws,.structure, .ws, .identifier;
      }
   }
}


styles[] {
   .body : style { 
      color = green 
   }
   .ws : style { 
      color = green 
   }
   .keyword : style { 
      color = red 
      textmate_scope  = keyword
   }
   .structure : style { 
      color = light_blue 
      textmate_scope  = entity.name.type
   }
   .identifier : style { 
      color = yellow 
      textmate_scope  = variable
   }
   .numeric : style { 
      color = yellow 
      textmate_scope  = constant.numeric
   }
   .constants : style { 
      color = yellow 
      textmate_scope  = constant.language
   }
   .type : style { 
      color = blue
      textmate_scope  = entity.name.type
   }
   .operators : style {
      color = orange
      textmate_scope  = keyword.operator
   }
   .punctuation_br : style {
      color = orange
      textmate_scope  = punctuation
   }
   .quoted_text : style {
       color = light_yellow
       textmate_scope  = string.quoted
   }
   .escaped_text : style {
       color = yellow
       textmate_scope  = string.quoted.other
   }
   .comment    : style {
       color = light_green
       textmate_scope  = comment.block
   }
   .comment_line    : style {
       color = light_green
       textmate_scope  = comment.line
   }
   .method    : style {
       color = light_yellow
       textmate_scope  = entity.name.function
   }
}

